{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier", "next"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
    ],
    "react/function-component-definition": "off",
    "react/jsx-props-no-spreading": "off",
    "@next/next/no-page-custom-font": "off",
    "@next/next/no-sync-scripts": "off",
    "@next/next/no-img-element": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/no-unknown-property": "off",
    "import/extensions": "off",
    "react/self-closing-comp": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/no-redundant-roles": "off",
    "import/no-extraneous-dependencies": "off",
    "no-shadow-restricted-names": "off"
  }
}
